LibraryManagement
в”‚
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в””в”Ђв”Ђ library
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MainApp.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ BookService.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ repository
в”‚   в”‚   в”‚               в””в”Ђв”Ђ BookRepository.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚       в””в”Ђв”Ђ applicationContext.xml
в”‚
в””в”Ђв”Ђ pom.xml
